{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "build": {
    "env": {
      "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1"
    }
  },
  "installCommand": "npm ci --registry=https://registry.npmjs.org/ --ignore-scripts || npm install --registry=https://registry.npmjs.org/ --ignore-scripts",
  "buildCommand": "npm run build",
  "functions": {
    "app/api/tailor/route.ts": {
      "maxDuration": 180,
      "memory": 1024
    },
    "app/api/analyze/route.ts": {
      "maxDuration": 120,
      "memory": 1024
    },
    "app/api/export/pdf/route.ts": {
      "maxDuration": 120,
      "memory": 2048
    },
    "app/api/parse/resume/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/parse/jd/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
